#Demo
DB_HOST=demodatabase.makefamousapp.com
DB_PORT=1235
DB_NAME=trainingdemo
DB_USER=trainingdemouser
DB_PASSWORD=trainingdemouserpass
PORT=4001


PROJECT_NAME=
HOST_NAME=
WEB_HOST_NAME=station-dev.kiemdinhoto.vn
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
KEY_PATH=
MQTT_PORT=5555
WEBSOCKET_SSL_PORT=6666
WEBSOCKET_PORT=7777
SMS_ENABLE=0
SMS_API_URL=
SMS_API_USERNAME=
SMS_API_PASSWORD=
SMS_API_BRAND=
NODE_ENV=dev
TWO_FA_SERVICE=trainingdemocdn.makefamousapp.com
HOST_NAME=trainingdemocdn.makefamousapp.com
GOOGLE_APPLICATION_CREDENTIALS=./googleServiceKey.json
GOOGLE_TTS_ENABLE=0
EMAIL_OTP_ENABLE=0
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_EMAIL=
SMTP_PASSWORD=
STRINGEE_API_SID=
STRINGEE_API_SECRET=
STRINGEE_OTP_PHONE=
STRINGEE_OTP_ENABLE=0
BOCRYPTO_API=
WORKER_ENABLE=1
LINODE_ENABLE=0
LINODE_OBJECT_STORAGE_BUCKET_NAME=
LINODE_OBJECT_STORAGE_ENDPOINT=
LINODE_OBJECT_STORAGE_REGION=
LINODE_OBJECT_STORAGE_ACCESS_KEY=
LINODE_OBJECT_STORAGE_SECRET_KEY=
LINODE_OBJECT_STORAGE_MAX_MOVE=
VIETQR_ENABLE=0
ENABLE_VIETQR_API=1
VIETQR_CLIENTID=
VIETQR_API_KEY=
SMS_ENABLE=0
ALENBA_SMS_ENABLE=0
ALENBA_USERNAME=
ALENBA_LOGINPASSWORD=
ALENBA_SIGN=
ALENBA_BRANDNAME=
ENABLE_EMAIL_OTP=0
ENABLE_BOT_PLAY=0
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_ENABLE=0
TELEGRAM_CHAT_ID_DEPOSIT_NOTIFICATION=
TELEGRAM_BOT_DEPOSIT_TOKEN=
SMTP_ENABLE=0
MQTT_BROKER_ENABLE=0
MQTT_BROKER_HOST=
MQTT_BROKER_PORT=
SOCKETIO_ENABLE=1
KEY_SOCKET_IO=SOCKET_IO_KEY
SOCKET_IO_HOST=
RUNNING_LOCAL=0
WEBSOCKET_SSL_PORT_CLIENT=
ENABLE_DEBUG_QUERYDB=0
SUNPAY_ENABLED=1